# -*- coding: utf-8 -*-
# @Time     : 2020/4/9 22:06
# @Author   : Monster
# @Email    : 945534456@qq.com
# @File     : __init__.py.py

#阶段一目标：
#1：加深对自动化的理解：功能自动化
# 思考如下几个问题：
    #1：什么是自动化？-->是建立在功能测试的基础上做的
    #2：我们什么时候比较适合用自动化？-->功能比较稳定
    #3：自动化可以帮我们做哪些事情呢？-->回归测试/比较稳定的功能/可以在上线前帮你做一次最快的检查。
#最佳实现：你在excel/数据库里面准备好测试数据--被代码读取到--直接进行测试--把测试结果存到excel/数据库--并且出具一份测试报告？
            # +jenkins做一个集成平台
            #pytest+allure--添加到接口里面来。(ui自动化讲)


#2：需求分析

# 可行性分析
# 项目背景：项目内容
# 项目模块
# 项目逻辑
# 我们的实战目标


#3：普及数据分离/代码分离/文件分离的概念


#4：课堂作业的安排


#--------------------------------------#
#阶段二目标

#1：复习单元测：引入单元测试、HTML测试报告、断言结果
#2：引入超继承
#3：引入ddt
#4: 添加一个字段存入测试结果
#5：引入try...except...finally
#6: 完成用例的可配置化：想跑哪条用例，就在配置文件里写好，难点：如何考虑多模块的情况？
#注意：目前只分开模块去考虑
#7：引入配置文件：搞定全局变量（path变量，数据与文件分离）

#解决难题： 1）用例的可配置 2）路径的可配置 3）执行错误怎么写会结果？


#--------------------------------------#
#阶段三目标

#1.完成手机号码的初始化化操作：修改Excel
##第一种操作：利用Excel设置初始化手机号码，每次进行+1操作，以及变量替换。记得做数据演示
##第二种操作：每次从数据库查询最大的手机号码，在这个基础上+1（后期自己操作）
##第三种操作：每次清除完这个手机号码相关的数据，进行垃圾数据重置操作。
##当前时间戳生成手机号码

#2.参数替换完成${变量名}

#学习发送邮件：引入发送邮件
#学习logging:引入日志模块


#--------------------------------------#
#阶段四目标