# -*- coding: utf-8 -*-
# @Time     : 2020/1/10 23:07
# @Author   : Monster
# @Email    : 945534456@qq.com
# @File     : class4_list.py

#【4】: 列表 list  符号[]
a = [1,0.02,'hello',[1,2,3],True]
#1：可以存在空列表a=[]
#2:列表里面可以包含任何类型的数据
#3:列表里面的元素 根据逗号来进行分割  #print(len(a))
#4：列表里面的元素 也是有索引 索引从0开始
#5：获取列表里面的单个值：列表[索引值]  #print(a[-1])
#6:列表的切片 同字符串操作 列表名[索引头:索引尾:步长]  # print(a[0:5:2])

#---------------->>>>>>>>>分割线<<<<<<<<<<<<<--------------

 #我们什么时候会用列表？
 #列表是用来干嘛的？ 存储数据
 #a:如果你要存储的数据 是同一个类型的，建议用列表

#---------------->>>>>>>>>分割线<<<<<<<<<<<<<--------------

 #如何往列表里面添加数据？ 可以添加任何类型的数据
 #append
a = [1,0.02,'hello',[1,2,3],True]
a.append("怪兽")
# print("a列表的值:{0}".format(a))

#insert
# 插入数据 想放哪儿放哪儿 但要指定位置--指定元素的索引值
a.insert(2,"monster")
print("a列表的值:{0}".format(a))
